VITE_SUPABASE_PROJECT_ID="qbbubmlpjoghsbnjztyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiYnVibWxwam9naHNibmp6dHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzE2NjksImV4cCI6MjA4NTMwNzY2OX0.ShWBZ5vNOSub4uPaPxZAIJuPZV7TGJZalUvPAxgOouw"
VITE_SUPABASE_URL="https://qbbubmlpjoghsbnjztyc.supabase.co"
